{
  "ecmaFeatures": {
    "modules": true,
    "experimentalObjectRestSpread": true
  },

  "parser": "babel-eslint",

  "env": {
    "browser": false,
    "es6": true,
    "node": true,
    "mocha": true
  },

  "globals": {
    "document": false,
    "navigator": false,
    "window": false
  },

  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],

  "rules": {
    "no-console": 1
  }
}
