{
  "name": "webpack-fuckery",
  "version": "1.0.0",
  "description": "Fucking around with webpack",
  "main": "index.js",
  "scripts": {
    "dist": "webpack -display-error-details",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chloe Smith",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1"
  }
}
