{
  "name": "webpack-fuckery",
  "version": "1.0.0",
  "description": "Fucking around with webpack",
  "main": "index.js",
  "scripts": {
    "dist": "webpack -display-error-details",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chloe Smith",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1"
  },
  "babel": {
    "presets": [
        "es2015",
        "stage-0"
    ]
},
}
